# DB_course

hookah_center/: settings.gradle.kts
hookah_center/app/: build.gradle.kts
hookah_center/app/src/androidTest/java/com/qoollo/hookah_center/: ExampleInstrumentedTest.kt
hookah_center/app/src/main/: AndroidManifest.xml
hookah_center/app/src/main/java/com/qoollo/hookah_center/: HookahApp.kt
hookah_center/app/src/main/java/com/qoollo/hookah_center/common/: LocalProvider.kt  NetworkDependencies.kt
hookah_center/app/src/main/java/com/qoollo/hookah_center/di/: DaoModule.kt  DatabaseModule.kt  LocalRepositoryModule.kt  OkHttpModule.kt  RemoteRepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt  ViewModelModule.kt
hookah_center/app/src/main/res/drawable/: bar_image.xml  drink_image.xml  hookah_image.xml
hookah_center/app/src/main/res/layout/: activity_main.xml  fragment_bars_container.xml  fragment_profile_container.xml
hookah_center/app/src/main/res/menu/: bottom_nav_menu.xml
hookah_center/app/src/main/res/navigation/: bars_navigation.xml  login_navigation.xml  main_navigation.xml
hookah_center/app/src/main/res/values/: colors.xml  strings.xml
hookah_center/app/src/main/res/values-ru/: strings.xml
hookah_center/app/src/test/java/com/qoollo/hookah_center/: ExampleUnitTest.kt
hookah_center/buildSrc/src/main/java/: Android.kt
hookah_center/gradle/: libs.versions.toml
hookah_center/gradle/wrapper/: gradle-wrapper.properties
hookah_db/: build.gradle.kts  gradle.properties  settings.gradle.kts
hookah_db/src/main/kotlin/com/qoollo/: Application.kt
hookah_db/src/main/kotlin/com/qoollo/data/repository/: AdminsRepository.kt  BarsRepository.kt  CommentsRepository.kt  DrinksRepository.kt  FoodRepository.kt  HookahsRepository.kt  OrganizationsRepository.kt  UsersRepository.kt
hookah_db/src/main/kotlin/com/qoollo/datasource/local/dao/: AdminsBarsDao.kt  AdminsDao.kt  BarsDao.kt  BarsDrinksDao.kt  BarsFoodDao.kt  BarsHookahsDao.kt  BaseCRUDDao.kt  CommentsDao.kt  ComplexDao.kt  DrinksDao.kt  FoodDao.kt  HookahsDao.kt  UsersDao.kt  (+1 more)
hookah_db/src/main/kotlin/com/qoollo/di/: DaoModule.kt  RepositoryModule.kt  ServiceModule.kt
hookah_db/src/main/kotlin/com/qoollo/domain/repository/: IAdminsRepository.kt  IBarsRepository.kt  ICommentsRepository.kt  IDrinksRepository.kt  IFoodRepository.kt  IHookahsRepository.kt  IOrganizationsRepository.kt  IUsersRepository.kt
hookah_db/src/main/kotlin/com/qoollo/plugins/: Authentication.kt  Databases.kt  Di.kt  Routing.kt  Serialization.kt
hookah_db/src/main/kotlin/com/qoollo/route/mapper/: DomainToRoute.kt  RouteToDomain.kt
hookah_db/src/main/kotlin/com/qoollo/route/model/: AdminInfoRouteModel.kt  AdminRouteModel.kt  BarInfoRouteModel.kt  BarRouteModel.kt  CommentInfoRouteModel.kt  CommentRouteModel.kt  DrinkInfoRouteModel.kt  FoodInfoRouteModel.kt  HookahInfoRouteModel.kt  InsertDrinksRouteModel.kt  InsertFoodRouteModel.kt  InsertHookahsRouteModel.kt  OrgRouteModel.kt  UserInfoRouteModel.kt  UserRouteModel.kt
hookah_db/src/main/kotlin/com/qoollo/route/route/: AdminsRoute.kt  BarsRoute.kt  CommentsRoute.kt  DrinksRoute.kt  FoodRoute.kt  HookahsRoute.kt  OrganizationsRoute.kt  UsersRoute.kt
hookah_db/src/main/kotlin/com/qoollo/route/util/: UUIDSerializer.kt  Util.kt
hookah_db/src/main/resources/: application.conf
hookah_db/src/test/kotlin/com/qoollo/: ApplicationTest.kt
(+179 files in other folders)
