ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ com.qoollo.ApplicationKt.module ]
  }
}

db {
  url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1",
  user = "root",
  driver = "org.h2.Driver",
  password = ""
}

//db {
//  url = ${DB_URL}
//  user = ${DB_USER}
//  password = ${DB_PASSWORD}
//  driver = "org.h2.Driver"
//}